
REACT_APP_SUPABASE_URI=https://zpjwyzkjgtbkwxyglamx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwand5emtqZ3Ria3d4eWdsYW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2MjQzMzcsImV4cCI6MjA0MzIwMDMzN30.f081RDWJwWptuVCCRUy5SWGVUBfzNWIAobIDV21qP84
